

fileuploadFolder=/mytime/video/
static-resource=/mytimeproject/resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}

mybatis.type-aliases-package=com.neo.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mytime?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = XXX
spring.datasource.password = XXX