server.port=443
server.ssl.key-store=classpath:www.mytime.net.cn.jks
server.ssl.key-store-password=XXX
server.ssl.keyStoreType=XXX
server.ssl.keyAlias:www.mytime.net.cn

fileuploadFolder=/mytime/video/
static-resource=/mytimeproject/resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}

spring.datasource.url=jdbc:mysql://localhost:3306/mytime?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mytime
spring.datasource.password=XXX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zhs.mytime.filemanage.model
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

debug=false
logging.config=classpath:logback-spring.xml


jwt.header=Authorization
jwt.secret=XXX
jwt.expiration=604800
jwt.tokenHead="Bearer "
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=auth/register
      
     
      