fileuploadFolder=F:/Users/sen/Documents/mytime/video/
static-resource=F:/Users/sen/Documents/mytimeproject/resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}

spring.datasource.url=jdbc:mysql://localhost:3306/resourcemetadata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zhs.mytime.filemanage.model
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

debug=false
logging.config=classpath:logback-spring.xml
