#server.port=443
#server.ssl.key-store=classpath:www.mytime.net.cn.jks
#server.ssl.key-store-password=p7634l6ic3c13
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:www.mytime.net.cn

wx.appId=XXX
wx.appSecret=XXX

fileuploadFolder=F:/Users/sen/Documents/mytime/video/
static-resource=F:/Users/sen/Documents/mytimeproject/resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}

#spring.datasource.url=jdbc:mysql://localhost:3306/mytime?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=mytime
#spring.datasource.password=www.0123

spring.datasource.url=jdbc:mysql://localhost:3306/resourcemetadata?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.zhs.mytime.filemanage.model
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

debug=true
logging.config=classpath:logback-spring.xml


jwt.header=Authorization
jwt.secret=zhanghongsen
jwt.expiration=604800
jwt.tokenHead=time
jwt.route.authentication.path=/auth/getToken
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.sms=/auth/sms
jwt.route.authentication.register=/auth/register

sms.smsAppId=XXX
sms.secrectKey=XXX
sms.templateId=XXX

      
     
      