

fileuploadFolder=/mytime/video/
static-resource=/mytimeproject/resource
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}
#fileuploadFolder=D:\\mytime\\video\\
#static-resource=D:\\mytime\\video\\
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${fileuploadFolder},file:${static-resource}

